<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuPrincipalFragment">

    <fragment
        android:id="@+id/MenuPrincipalFragment"
        android:name="pt.ipg.app_entregas.MenuPrincipalFragment"
        android:label="@string/menu_principal_label"
        tools:layout="@layout/fragment_menu_principal">

        <action
            android:id="@+id/action_MenuPrincipal_to_ListaEntregas"
            app:destination="@id/ListaEntregasFragment" />
        <action
            android:id="@+id/action_MenuPrincipalFragment_to_listaClienteFragment"
            app:destination="@id/listaClienteFragment" />
    </fragment>
    <fragment
        android:id="@+id/ListaEntregasFragment"
        android:name="pt.ipg.app_entregas.ListaEntregasFragment"
        android:label="@string/lista_entregas_label"
        tools:layout="@layout/fragment_lista_entregas">

        <action
            android:id="@+id/action_ListaEntregas_to_MenuPrincipal"
            app:destination="@id/MenuPrincipalFragment" />
        <action
            android:id="@+id/action_ListaEntregasFragment_to_fragment_editar_entrega33"
            app:destination="@id/fragment_editar_entrega3" />
    </fragment>


    <fragment
        android:id="@+id/fragment_editar_entrega3"
        android:name="pt.ipg.app_entregas.EditarEntregaFragment"
        android:label="@string/editar_livro_label"
        tools:layout="@layout/fragment_editar_entrega" >
        <action
            android:id="@+id/action_fragment_editar_entrega3_to_ListaEntregasFragment"
            app:destination="@id/ListaEntregasFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaClienteFragment"
        android:name="pt.ipg.app_entregas.ListaClienteFragment"
        android:label="fragment_lista_clientes"
        tools:layout="@layout/fragment_lista_clientes" >
        <action
            android:id="@+id/action_listaClienteFragment_to_editarClienteFragment"
            app:destination="@id/editarClienteFragment" />
        <action
            android:id="@+id/action_listaClienteFragment_to_MenuPrincipalFragment"
            app:destination="@id/MenuPrincipalFragment" />
    </fragment>
    <fragment
        android:id="@+id/editarClienteFragment"
        android:name="pt.ipg.app_entregas.EditarClienteFragment"
        android:label="fragment_editar_cliente"
        tools:layout="@layout/fragment_editar_cliente" >
        <action
            android:id="@+id/action_editarClienteFragment_to_listaClienteFragment"
            app:destination="@id/listaClienteFragment" />
    </fragment>
</navigation>