<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuPrincipalFragment">

    <fragment
        android:id="@+id/MenuPrincipalFragment"
        android:name="pt.ipg.app_entregas.MenuPrincipalFragment"
        android:label="@string/menu_principal_label"
        tools:layout="@layout/fragment_menu_principal">

        <action
            android:id="@+id/action_MenuPrincipal_to_ListaEntregas"
            app:destination="@id/ListaEntregasFragment" />
    </fragment>
    <fragment
        android:id="@+id/ListaEntregasFragment"
        android:name="pt.ipg.app_entregas.ListaEntregasFragment"
        android:label="@string/lista_entregas_label"
        tools:layout="@layout/fragment_lista_entregas">

        <action
            android:id="@+id/action_ListaEntregas_to_MenuPrincipal"
            app:destination="@id/MenuPrincipalFragment" />
    </fragment>
</navigation>