<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuPrincipalFragment">

    <fragment
        android:id="@+id/MenuPrincipalFragment"
        android:name="pt.ipg.app_entregas.MenuPrincipalFragment"
        android:label="@string/menu_principal_label"
        tools:layout="@layout/fragment_menu_principal">

        <action
            android:id="@+id/action_MenuPrincipalFragment_to_listaClienteFragment"
            app:destination="@id/listaClienteFragment" />
        <action
            android:id="@+id/action_MenuPrincipalFragment_to_listaProdutoFragment"
            app:destination="@id/listaProdutoFragment" />
        <action
            android:id="@+id/action_MenuPrincipalFragment_to_listaEntregasFragment"
            app:destination="@id/listaEntregasFragment" />
    </fragment>


    <fragment
        android:id="@+id/listaClienteFragment"
        android:name="pt.ipg.app_entregas.ListaClienteFragment"
        android:label="fragment_lista_clientes"
        tools:layout="@layout/fragment_lista_clientes" >
        <action
            android:id="@+id/action_listaClienteFragment_to_editarClienteFragment"
            app:destination="@id/editarClienteFragment" />
        <action
            android:id="@+id/action_listaClienteFragment_to_MenuPrincipalFragment"
            app:destination="@id/MenuPrincipalFragment" />
        <action
            android:id="@+id/action_listaClienteFragment_to_eliminarClienteFragment"
            app:destination="@id/eliminarClienteFragment" />
    </fragment>
    <fragment
        android:id="@+id/editarClienteFragment"
        android:name="pt.ipg.app_entregas.EditarClienteFragment"
        android:label="fragment_editar_cliente"
        tools:layout="@layout/fragment_editar_cliente" >
        <action
            android:id="@+id/action_editarClienteFragment_to_listaClienteFragment"
            app:destination="@id/listaClienteFragment" />
        <argument
            android:name="cliente"
            app:argType="pt.ipg.app_entregas.Cliente"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/eliminarClienteFragment"
        android:name="pt.ipg.app_entregas.EliminarClienteFragment"
        android:label="fragment_eliminar_cliente"
        tools:layout="@layout/fragment_eliminar_cliente" >
        <action
            android:id="@+id/action_eliminarClienteFragment_to_listaClienteFragment"
            app:destination="@id/listaClienteFragment" />
        <argument
            android:name="cliente"
            app:argType="pt.ipg.app_entregas.Cliente" />
    </fragment>
    <fragment
        android:id="@+id/listaProdutoFragment"
        android:name="pt.ipg.app_entregas.ListaProdutoFragment"
        android:label="fragment_lista_produto"
        tools:layout="@layout/fragment_lista_produto" >
        <action
            android:id="@+id/action_listaProdutoFragment_to_editarProdutoFragment"
            app:destination="@id/editarProdutoFragment" />
        <action
            android:id="@+id/action_listaProdutoFragment_to_MenuPrincipalFragment"
            app:destination="@id/MenuPrincipalFragment" />
        <action
            android:id="@+id/action_listaProdutoFragment_to_eliminarProdutosFragment"
            app:destination="@id/eliminarProdutosFragment" />
    </fragment>
    <fragment
        android:id="@+id/editarProdutoFragment"
        android:name="pt.ipg.app_entregas.EditarProdutoFragment"
        android:label="fragment_editar_produtos"
        tools:layout="@layout/fragment_editar_produtos" >
        <action
            android:id="@+id/action_editarProdutoFragment_to_listaProdutoFragment"
            app:destination="@id/listaProdutoFragment" />
        <argument
            android:name="produto"
            app:argType="pt.ipg.app_entregas.Produto"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/eliminarProdutosFragment"
        android:name="pt.ipg.app_entregas.EliminarProdutosFragment"
        android:label="fragment_eliminar_produtos"
        tools:layout="@layout/fragment_eliminar_produtos" >
        <action
            android:id="@+id/action_eliminarProdutosFragment_to_listaProdutoFragment2"
            app:destination="@id/listaProdutoFragment" />
        <argument
            android:name="produto"
            app:argType="pt.ipg.app_entregas.Produto" />
    </fragment>
    <fragment
        android:id="@+id/editarEntregasFragment"
        android:name="pt.ipg.app_entregas.EditarEntregasFragment"
        android:label="fragment_editar_entregas"
        tools:layout="@layout/fragment_editar_entregas" >
        <action
            android:id="@+id/action_editarEntregasFragment_to_listaEntregasFragment"
            app:destination="@id/listaEntregasFragment" />
        <argument
            android:name="entrega"
            app:argType="pt.ipg.app_entregas.Entrega"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/listaEntregasFragment"
        android:name="pt.ipg.app_entregas.ListaEntregasFragment"
        android:label="fragment_lista_entregas"
        tools:layout="@layout/fragment_lista_entregas" >
        <action
            android:id="@+id/action_listaEntregasFragment_to_editarEntregasFragment"
            app:destination="@id/editarEntregasFragment" />
        <action
            android:id="@+id/action_listaEntregasFragment_to_MenuPrincipalFragment"
            app:destination="@id/MenuPrincipalFragment" />
        <action
            android:id="@+id/action_listaEntregasFragment_to_eliminarEntregaFragment"
            app:destination="@id/eliminarEntregaFragment" />
    </fragment>
    <fragment
        android:id="@+id/eliminarEntregaFragment"
        android:name="pt.ipg.app_entregas.EliminarEntregaFragment"
        android:label="fragment_eliminar_entrega"
        tools:layout="@layout/fragment_eliminar_entrega" >
        <action
            android:id="@+id/action_eliminarEntregaFragment_to_listaEntregasFragment"
            app:destination="@id/listaEntregasFragment" />
        <argument
            android:name="entrega"
            app:argType="pt.ipg.app_entregas.Entrega" />
    </fragment>
</navigation>